<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9ffdb9a1-a091-4915-b386-90a706b8f082}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d645c118-0b49-4e23-bb54-79018a308f49}</uid>
        </MElement>
       </base-MElement>
       <name>common</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dd298abf-f541-4754-9e4d-6778890f7d03}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dd298abf-f541-4754-9e4d-6778890f7d03}</uid>
                     </MElement>
                    </base-MElement>
                    <name>common</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f2722d4c-8dcb-4d89-9e86-ad51b3041004}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93aa8100-123b-406c-914d-a604c7d98c80}</object>
                         <name>Start Form</name>
                         <pos>x:595;y:60</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df859066-261c-4b4c-a670-d52a5e22a949}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75474eb4-6db2-4060-98a3-a799344f1525}</object>
                         <name>start form event
interpertator</name>
                         <pos>x:455;y:100</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e5d37a2-799a-470d-a2d9-ec8ed833c28f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a74653be-f55b-44ea-befa-187a38e479d9}</object>
                         <a>{f2722d4c-8dcb-4d89-9e86-ad51b3041004}</a>
                         <b>{df859066-261c-4b4c-a670-d52a5e22a949}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e69c4c7-48bf-48df-aa85-2c63b957d6ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fc2f658-fbff-45e6-8a65-ca808fa594c3}</object>
                         <name>Creating Automat
Form</name>
                         <pos>x:640;y:175</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d29bcb42-9522-46d9-afea-c8ba3e7b1c9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b157921-3952-4237-8669-0670b0cd4a93}</object>
                         <name>QT form class</name>
                         <pos>x:670;y:-35</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5286d5b-8f3b-44be-8b03-f82bbd8e7111}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{deb64faf-ed5a-4e13-8e77-66b45b7600e4}</object>
                         <a>{f2722d4c-8dcb-4d89-9e86-ad51b3041004}</a>
                         <b>{d29bcb42-9522-46d9-afea-c8ba3e7b1c9a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{55fd8300-8d30-4b4b-96f5-524fe890966f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0949eac4-6657-4d97-846f-308347ae852d}</object>
                         <a>{1e69c4c7-48bf-48df-aa85-2c63b957d6ed}</a>
                         <b>{d29bcb42-9522-46d9-afea-c8ba3e7b1c9a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e1debc18-3be3-4057-92f1-e79a7fba6109}</uid>
                        </DElement>
                       </base-DElement>
                       <text>buttons
pressed</text>
                       <pos>x:500;y:30</pos>
                       <rect>x:0;y:0;w:54;h:42</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94a178a6-c100-4f80-9af1-ba9dcb57a9b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe9949d1-d735-45d8-bc5f-dc20833666bd}</object>
                         <a>{df859066-261c-4b4c-a670-d52a5e22a949}</a>
                         <b>{1e69c4c7-48bf-48df-aa85-2c63b957d6ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49f59309-7998-4f0a-bf70-b66414b9e14d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecd2888e-4686-498c-8555-6cca27246ee0}</object>
                         <name>Creating Automat
form event interpretator</name>
                         <pos>x:450;y:200</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{406f1427-99e9-476d-9f21-52d4d12a0c5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b50008ed-90cf-483d-9924-f488f1cb5293}</object>
                         <a>{1e69c4c7-48bf-48df-aa85-2c63b957d6ed}</a>
                         <b>{49f59309-7998-4f0a-bf70-b66414b9e14d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{318a9fb5-1acf-4ef5-9aa3-0dca457b8ca8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</object>
                         <name>Add statements form</name>
                         <pos>x:630;y:260</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adc8b2a1-2015-49e2-8f99-aeeaa8468952}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</object>
                         <name>Add statements form
event interpretator</name>
                         <pos>x:445;y:305</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5681a6d0-d055-4dbe-bd31-13f959960409}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02548755-bcbe-4812-94a7-a233f140fce4}</object>
                         <a>{318a9fb5-1acf-4ef5-9aa3-0dca457b8ca8}</a>
                         <b>{adc8b2a1-2015-49e2-8f99-aeeaa8468952}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f8ca599-70bc-4ff8-9d12-d1bd00ed38bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0470be0e-80d2-4099-b39b-07eb937f8f5e}</object>
                         <a>{adc8b2a1-2015-49e2-8f99-aeeaa8468952}</a>
                         <b>{49f59309-7998-4f0a-bf70-b66414b9e14d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b19a2d59-bbc0-4bd9-8972-d885c1f869e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a72e754-7b20-4686-92b4-21aced1dc097}</object>
                         <a>{adc8b2a1-2015-49e2-8f99-aeeaa8468952}</a>
                         <b>{318a9fb5-1acf-4ef5-9aa3-0dca457b8ca8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5f815857-bba4-4aa8-b8d5-3c77bba52581}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4113569-4094-457f-8663-a47e4c1cf6c1}</object>
                         <name>Add rule form</name>
                         <pos>x:600;y:335</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b406aaeb-d1cb-4254-9c2d-516c76ed3553}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b114b57-2e93-495b-bc83-240802824819}</object>
                         <a>{318a9fb5-1acf-4ef5-9aa3-0dca457b8ca8}</a>
                         <b>{49f59309-7998-4f0a-bf70-b66414b9e14d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f92fc4f8-4417-421e-9b05-4580cac07f51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e74f6fa4-765f-44b3-bbef-18d5adf0c42f}</object>
                         <a>{5f815857-bba4-4aa8-b8d5-3c77bba52581}</a>
                         <b>{49f59309-7998-4f0a-bf70-b66414b9e14d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e984eca7-bff4-40d1-a4f7-542cf25592a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c77b57b2-c00b-4ab3-8f08-2755d3c2ec26}</object>
                         <a>{318a9fb5-1acf-4ef5-9aa3-0dca457b8ca8}</a>
                         <b>{d29bcb42-9522-46d9-afea-c8ba3e7b1c9a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ddd7aebb-856e-4523-951a-a9014dd9f40f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98ae096a-d455-4ded-a2db-3016f62e6de8}</object>
                         <a>{5f815857-bba4-4aa8-b8d5-3c77bba52581}</a>
                         <b>{d29bcb42-9522-46d9-afea-c8ba3e7b1c9a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd16e520-618b-4e2f-bd0e-2fb9c489e059}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86c34225-b521-45ce-b2e0-58170614492d}</object>
                         <name>Add rule form event interpretator</name>
                         <pos>x:435;y:380</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4d4c987-1c46-4e99-ae53-27bc9d7089c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa12e29e-bd9d-4294-92e9-9f13233a4f04}</object>
                         <a>{cd16e520-618b-4e2f-bd0e-2fb9c489e059}</a>
                         <b>{5f815857-bba4-4aa8-b8d5-3c77bba52581}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da41d52f-ae7f-433b-b225-563a5be56d68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1e73ba3-68ad-4c8b-b52d-6dac31a07707}</object>
                         <a>{cd16e520-618b-4e2f-bd0e-2fb9c489e059}</a>
                         <b>{49f59309-7998-4f0a-bf70-b66414b9e14d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{156255c5-41cf-4a75-a1f4-90a81ff107a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{603336be-313c-4206-8a30-7b00eb4f3eeb}</object>
                         <name>Choosing color form</name>
                         <pos>x:760;y:335</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b32a9e8-5b9e-42fa-b2a4-cf2bdae92647}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ed87ddb-c27e-429f-9935-9caa8fe01dbe}</object>
                         <name>Choosing coor form
event interpretator</name>
                         <pos>x:625;y:405</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28fb2903-a6d2-4624-82b2-636c7cb64d27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e9dda5e-a451-4b22-91c3-7c780f70fd80}</object>
                         <a>{adc8b2a1-2015-49e2-8f99-aeeaa8468952}</a>
                         <b>{156255c5-41cf-4a75-a1f4-90a81ff107a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94a29fd8-2250-4829-9b1b-bd0fcd3d10e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9eea97b7-f432-4447-b7ab-fd7b464a0896}</object>
                         <a>{156255c5-41cf-4a75-a1f4-90a81ff107a4}</a>
                         <b>{7b32a9e8-5b9e-42fa-b2a4-cf2bdae92647}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93a4c0b4-0ce8-4df5-b2b7-693dc8756ee1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7e4820d-3cb8-4c4d-8edf-b07e6e7b3aa4}</object>
                         <a>{7b32a9e8-5b9e-42fa-b2a4-cf2bdae92647}</a>
                         <b>{adc8b2a1-2015-49e2-8f99-aeeaa8468952}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1528806579231</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5199e506-8277-4236-96fe-a847cd1cce7f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5199e506-8277-4236-96fe-a847cd1cce7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{778478ef-1600-4a53-ba1b-7319b4e334e5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{778478ef-1600-4a53-ba1b-7319b4e334e5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choose build or launch</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93aa8100-123b-406c-914d-a604c7d98c80}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93aa8100-123b-406c-914d-a604c7d98c80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Start Form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a74653be-f55b-44ea-befa-187a38e479d9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a74653be-f55b-44ea-befa-187a38e479d9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{93aa8100-123b-406c-914d-a604c7d98c80}</a>
                             <b>{75474eb4-6db2-4060-98a3-a799344f1525}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{deb64faf-ed5a-4e13-8e77-66b45b7600e4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{deb64faf-ed5a-4e13-8e77-66b45b7600e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{93aa8100-123b-406c-914d-a604c7d98c80}</a>
                             <b>{2b157921-3952-4237-8669-0670b0cd4a93}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{58803e77-b237-4aaf-b3dd-fe4a75e3d03c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{58803e77-b237-4aaf-b3dd-fe4a75e3d03c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Actor</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{418209fe-c863-45db-a43c-fc46a3977445}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{418209fe-c863-45db-a43c-fc46a3977445}</uid>
                   </MElement>
                  </base-MElement>
                  <name>овый Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75474eb4-6db2-4060-98a3-a799344f1525}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75474eb4-6db2-4060-98a3-a799344f1525}</uid>
                   </MElement>
                  </base-MElement>
                  <name>start form event
interpertator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc0f536e-775e-4458-aa6c-bf34693e632d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc0f536e-775e-4458-aa6c-bf34693e632d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75474eb4-6db2-4060-98a3-a799344f1525}</a>
                             <b>{b6d091d5-5050-4ff2-b1ad-86dca13badbd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fe9949d1-d735-45d8-bc5f-dc20833666bd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe9949d1-d735-45d8-bc5f-dc20833666bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75474eb4-6db2-4060-98a3-a799344f1525}</a>
                             <b>{3fc2f658-fbff-45e6-8a65-ca808fa594c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3fc2f658-fbff-45e6-8a65-ca808fa594c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3fc2f658-fbff-45e6-8a65-ca808fa594c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Creating Automat
Form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0949eac4-6657-4d97-846f-308347ae852d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0949eac4-6657-4d97-846f-308347ae852d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3fc2f658-fbff-45e6-8a65-ca808fa594c3}</a>
                             <b>{2b157921-3952-4237-8669-0670b0cd4a93}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b50008ed-90cf-483d-9924-f488f1cb5293}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b50008ed-90cf-483d-9924-f488f1cb5293}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3fc2f658-fbff-45e6-8a65-ca808fa594c3}</a>
                             <b>{ecd2888e-4686-498c-8555-6cca27246ee0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b157921-3952-4237-8669-0670b0cd4a93}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b157921-3952-4237-8669-0670b0cd4a93}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QT form class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6d091d5-5050-4ff2-b1ad-86dca13badbd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6d091d5-5050-4ff2-b1ad-86dca13badbd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>event interpretator</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ecd2888e-4686-498c-8555-6cca27246ee0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ecd2888e-4686-498c-8555-6cca27246ee0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Creating Automat
form event interpretator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6accac62-622f-46de-acfc-b9bf0528c80e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6accac62-622f-46de-acfc-b9bf0528c80e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ecd2888e-4686-498c-8555-6cca27246ee0}</a>
                             <b>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{386d54f7-3b92-44c2-8901-ebc4e0eadc71}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{386d54f7-3b92-44c2-8901-ebc4e0eadc71}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ecd2888e-4686-498c-8555-6cca27246ee0}</a>
                             <b>{b6d091d5-5050-4ff2-b1ad-86dca13badbd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add statements form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02548755-bcbe-4812-94a7-a233f140fce4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02548755-bcbe-4812-94a7-a233f140fce4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</a>
                             <b>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d92b8d90-409a-4ee4-b4af-c24c5ec91b06}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d92b8d90-409a-4ee4-b4af-c24c5ec91b06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</a>
                             <b>{ecd2888e-4686-498c-8555-6cca27246ee0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b114b57-2e93-495b-bc83-240802824819}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b114b57-2e93-495b-bc83-240802824819}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</a>
                             <b>{ecd2888e-4686-498c-8555-6cca27246ee0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c77b57b2-c00b-4ab3-8f08-2755d3c2ec26}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c77b57b2-c00b-4ab3-8f08-2755d3c2ec26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</a>
                             <b>{2b157921-3952-4237-8669-0670b0cd4a93}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea2f8264-c247-4aba-b9dc-505459c6eed4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea2f8264-c247-4aba-b9dc-505459c6eed4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Boundary</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add statements form
event interpretator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0470be0e-80d2-4099-b39b-07eb937f8f5e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0470be0e-80d2-4099-b39b-07eb937f8f5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</a>
                             <b>{ecd2888e-4686-498c-8555-6cca27246ee0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7b5a08e9-65e9-4bc2-ba55-a49cf926cc18}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7b5a08e9-65e9-4bc2-ba55-a49cf926cc18}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</a>
                             <b>{b6d091d5-5050-4ff2-b1ad-86dca13badbd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1a72e754-7b20-4686-92b4-21aced1dc097}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a72e754-7b20-4686-92b4-21aced1dc097}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</a>
                             <b>{a0bee8e3-f0aa-4b96-9386-504ad46e78c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8e9dda5e-a451-4b22-91c3-7c780f70fd80}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8e9dda5e-a451-4b22-91c3-7c780f70fd80}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</a>
                             <b>{603336be-313c-4206-8a30-7b00eb4f3eeb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21e36d9b-f4d7-4a18-9a07-51696df80bff}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21e36d9b-f4d7-4a18-9a07-51696df80bff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать элемент</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c4113569-4094-457f-8663-a47e4c1cf6c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c4113569-4094-457f-8663-a47e4c1cf6c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add rule form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e74f6fa4-765f-44b3-bbef-18d5adf0c42f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e74f6fa4-765f-44b3-bbef-18d5adf0c42f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4113569-4094-457f-8663-a47e4c1cf6c1}</a>
                             <b>{ecd2888e-4686-498c-8555-6cca27246ee0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98ae096a-d455-4ded-a2db-3016f62e6de8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{98ae096a-d455-4ded-a2db-3016f62e6de8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4113569-4094-457f-8663-a47e4c1cf6c1}</a>
                             <b>{2b157921-3952-4237-8669-0670b0cd4a93}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86c34225-b521-45ce-b2e0-58170614492d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86c34225-b521-45ce-b2e0-58170614492d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add rule form event interpretator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa12e29e-bd9d-4294-92e9-9f13233a4f04}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa12e29e-bd9d-4294-92e9-9f13233a4f04}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86c34225-b521-45ce-b2e0-58170614492d}</a>
                             <b>{c4113569-4094-457f-8663-a47e4c1cf6c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b1e73ba3-68ad-4c8b-b52d-6dac31a07707}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b1e73ba3-68ad-4c8b-b52d-6dac31a07707}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86c34225-b521-45ce-b2e0-58170614492d}</a>
                             <b>{ecd2888e-4686-498c-8555-6cca27246ee0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{603336be-313c-4206-8a30-7b00eb4f3eeb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{603336be-313c-4206-8a30-7b00eb4f3eeb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choosing color form</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9eea97b7-f432-4447-b7ab-fd7b464a0896}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9eea97b7-f432-4447-b7ab-fd7b464a0896}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{603336be-313c-4206-8a30-7b00eb4f3eeb}</a>
                             <b>{9ed87ddb-c27e-429f-9935-9caa8fe01dbe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ed87ddb-c27e-429f-9935-9caa8fe01dbe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ed87ddb-c27e-429f-9935-9caa8fe01dbe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choosing coor form
event interpretator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7e4820d-3cb8-4c4d-8edf-b07e6e7b3aa4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7e4820d-3cb8-4c4d-8edf-b07e6e7b3aa4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ed87ddb-c27e-429f-9935-9caa8fe01dbe}</a>
                             <b>{7058fb21-1a95-4081-8f25-23d6c71b2ebe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
